body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/backgroundstaff.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /*background-color: #FFC107;*/
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw;
    background-color: rgb(0, 0, 0); 
    /*border-bottom: 2px solid rgb(252, 196, 124);*/
    /*box-shadow: 0 2px 20px rgb(253, 124, 124);*/
}

.logo img {
    width: 150px;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 1rem;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #FFC107;
}

.order-container {
    background-color: #333;
    border-radius: 10px;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #555;
}

td {
    background-color: #444;
}

.side-menu {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.side-menu button {
    display: block;
    width: 150px;
    margin-bottom: 1rem;
    background-color: white;
    color: black;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.delete-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.delete-button:hover {
    background-color: darkred;
}
