*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/backgroundstaff.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /*background-color: #FFC107;*/


}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw;
    background-color: rgb(0, 0, 0); 
    /*border-bottom: 7px solid rgb(252, 196, 124);*/
    box-shadow: -2 111px 40px rgb(253, 124, 124);

}

.logo img {
    width: 150px;
}

nav {
    margin-left: auto; /* Push nav to the right */
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 1rem; /* Add some space between nav and dropdown */
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.wrapper {
    background-color: #343534;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #FFFFFF;
    margin-bottom: 20px;
}

.input-box {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
}

.input-box input {
    width: 70%;
    height: 100%;
    padding: 15px;
    margin: 5px 0;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 5px;
}

.btn {
    background-color: #FFC107;
    color: black;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background-color: #e0a800;
}

.login-link, .register-link {
    margin-top: 15px;
}

.login-link a, .register-link a {
    color: #FFC107;
    text-decoration: none;
}

.login-link a:hover, .register-link a:hover {
    text-decoration: underline; 
}

.register-link p{
    color: white;
}

.login-link p{
    color: white;
}