body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/backgroundstaff.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /*background-color: #FFC107;*/ /* Yellow background color */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw;
    background-color: #000;
    /*border-bottom: 2px solid #FFC107;*/
}

.logo img {
    width: 150px;
}

nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 1rem;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #FFC107;*/ /* Yellow background color */
    color: #FFC107;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.summary {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    margin-bottom: 2rem;
}

.summary-item {
    background-color: #333; /* Dark gray background color */
    padding: 1rem;
    border-radius: 7px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%; /* Adjust width for better layout */
    color: white; /* White text color */
    animation: slideIn 1s ease-in-out;
}

.summary-item h2 {
    margin-bottom: 0.5rem;
}

.summary-item p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: #444; /* Darker background color for table */
    color: white; /* White text color for table */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #444;
    padding: 15px;
    text-align: center;
    color: white;
}

th {
    background-color: #555; /* Darker background for table headers */
    /*color: white; *//* White text color for headers */
}

tr:nth-child(even) {
    background-color: #444; /* Dark gray background for even rows */
}

tr:nth-child(odd) {
    background-color: #555; /* Slightly lighter gray background for odd rows */
}

.side-menu {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.side-menu button {
    display: block;
    width: 150px;
    margin-bottom: 1rem;
    background-color: white;
    color: black;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

side-menu button:hover {
    background-color: #e0e0e0;
}

main h2 {
    font-size: 2rem;
    margin-top: 2rem;
}

main h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
