body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/backgroundstaff.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /*background-color: #FFC107;*/
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vw;
    background-color: rgb(0, 0, 0); 
    /*border-bottom: 7px solid rgb(252, 196, 124);*/
    box-shadow: -2 111px 40px rgb(253, 124, 124);

}

.logo img {
    width: 150px;
}

nav {
    margin-left: auto; /* Push nav to the right */
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 1rem; /* Add some space between nav and dropdown */
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}

main {
    padding: 2rem; /* Add padding */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Arrange items in a column */
    align-items: center; /* Center items horizontally */
    width: 100%; /* Set width to 100% */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    /*background-color: #FFC107;*/ /* Set background color */
}

h1 {
    font-size: 2.5rem; /* Set font size */
    color: #FFC107; /* Set text color to black */
    margin-bottom: 1.5rem; /* Add margin at the bottom */
}

.menu-container {
    background-color: #333; /* Set background color to white */
    border-radius: 10px; /* Add rounded corners */
    padding: 1rem; /* Add padding */
    width: 80%; /* Set width */
    max-width: 800px; /* Set maximum width */
    color: rgb(255, 255, 255); /* Set text color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    margin-top: 3rem; /* Add top margin */
}

.schedule-table-container {
    width: 100%; /* Set width to 100% */
    margin-top: 1rem; /* Add top margin */
}

.staff-info p {
    margin: 0.5rem 0; /* Add vertical margin */
    font-size: 1.1rem; /* Set font size */
}

table {
    width: 100%; /* Set width to 100% */
    color: rgb(255, 255, 255); /* Set text color */
    border-collapse: collapse; /* Collapse borders */
    margin-top: 1rem; /* Add top margin */
}

th, td {
    text-align: left; /* Align text to the left */
    padding: 1rem; /* Add padding */
    border: 1px solid #000; /* Add black border */
}

#schedule-table {
    width: 100%; /* Set width to 100% */
    border-collapse: collapse; /* Collapse borders */
    margin-top: 1rem; /* Add top margin */
}

thead {
    background-color: #000000; /* Set background color to black for thead */
    color: #ffffff; /* Set text color to white for thead */
}

#schedule-body tr {
    border-bottom: 1px solid #ccc; /* Add bottom border */
}

#schedule-body tr:last-child {
    border-bottom: none; /* Remove bottom border for the last row */
}

#edit-button-container {
    margin-top: 1rem; /* Add top margin */
    text-align: center; /* Center align text */
}

#edit-button {
    background-color: #FFC107; /* Set background color */
    color: black; /* Set text color */
    border: none; /* Remove border */
    padding: 0.75rem; /* Add padding */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 5px; /* Add rounded corners */
}

#edit-button:hover {
    background-color: #e0a800; /* Change background color on hover */
}

#form-container {
    display: none; /* Hide form container by default */
}

#staff-form table {
    width: 100%; /* Set width to 100% */
    color: black; /* Set text color */
}

#staff-form th {
    background-color: #000; /* Set background color to black */
    color: #fff; /* Set text color to white */
}

#staff-form td {
    color: #000; /* Set text color to black */
}

#staff-form input[type="text"],
#staff-form input[type="date"],
#staff-form input[type="time"] {
    width: 100%; /* Set width to 100% */
    padding: 0.5rem; /* Add padding */
    margin-top: 0.5rem; /* Add top margin */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Add rounded corners */
}

#staff-form input[type="submit"],
#staff-form input[type="reset"] {
    background-color: #FFC107; /* Set background color */
    color: black; /* Set text color */
    border: none; /* Remove border */
    padding: 0.75rem; /* Add padding */
    margin-top: 1rem; /* Add top margin */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 5px; /* Add rounded corners */
}

#staff-form input[type="submit"]:hover,
#staff-form input[type="reset"]:hover {
    background-color: #e0a800; /* Change background color on hover */
}
