
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

.cart-display {
    padding: 20px;
}

.cart-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cart-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    width: 48%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.cart-item h3, .cart-item p {
    margin: 0 0 10px 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-align: center;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.button:hover {
    background: #555;
}

input[type="text"], input[type="password"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"], button {
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    color: white; /* Make text white */
}

table th {
    background-color: #333;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

.receipt {
    padding: 20px;
}

.receipt h2, .receipt h3 {
    text-align: center;
}

.receipt p {
    text-align: center;
    font-size: 16px;
}

