*{
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;

}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/burgerbanner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.4s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 50px;
	color: #fbbb20;

}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fbbb20;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 2px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	font-weight: bold;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	color: #000000;
	border: 2px solid #fbbb20;
	background: #fbbb20;
	transition: 1s;
}

/*---- footer ----*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

/*-----------------About Us Page------------------*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/aboutus.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header h1{
	margin-top: 70px;

}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.row{
	display: flex;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 20px;
}

.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}

.about-col p{
	padding: 15px 0 25px;
}

.registration{
	color: #fff;
}


/*---------Customer Registration Form----------------*/

/*.sub-header2{
	height: 20vh;
	width: 100%;
	background-color: #777;
	text-align: center;
	color: #fff;
}*/

.sub-header2 {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.sub-header2 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-header2 nav a img {
    height: 100px;
    width: 150px;
}

.sub-header2 .nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.sub-header2 .nav-links ul li {
    margin: 0 10px;
}

.sub-header2 .nav-links ul li a {
    color: #fff;
    text-decoration: none;
}


.custreg{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: url(images/frmcustpageburger.jpg);
	background-size: cover;
	background-position: center;

}

.registration{
	width: 420px;
	background-color: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #000000;
	border-radius: 10px;
	padding: 30px 40px;
}

.registration h1{
	font-size: 25px;
	text-align: center;
	color: #fff;
}

.registration .input-box{
	width: 100%;
	height: 50px;
	margin: 30px 0;
}

.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding-left: 10px;
}

.input-box input::placeholder{
	color: #fff;
}

.registration .btn{
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
	font-size: 16px;
	color: #000000;
	font-weight: 600;
}

.register-link p{
	color: white;
}

.register-link a{
	color: white;
}


.login-link p{
	color: white;
}

.login-link a{
	color: white;
}

/*---------Menu Display Page----------------*/

.sub-header3 {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.sub-header3 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-header3 nav a img {
    width: 150px;
}

.sub-header3 .nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.sub-header3 .nav-links ul li {
    margin: 0 10px;
}

.sub-header3 .nav-links ul li a {
    color: #fff;
    text-decoration: none;
}

.menu-display .container {
    padding: 20px;
}

.menu-display .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-display .menu-item {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.menu-display .menu-item img {
    max-width: 100%;
    height: auto;
}



/*---------Menu Display Page----------------*/

.sub-header4{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/menupage.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;

}

.sub-header4 h1{
	margin-top: 70px;

}

/*-----------Cart Page---------------*/

/* Navigation bar */
.sub-header3 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.sub-header3 nav a img {
    width: 150px;
}

.sub-header3 .nav-links {
    flex: 1;
    text-align: right;
}

.sub-header3 .nav-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sub-header3 .nav-links ul li {
    display: inline-block;
    margin-left: 20px;
}

.sub-header3 .nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

/* Cart display section */
.cart-display {
    padding: 50px 0;
}

.cart-display .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cart-display h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #ff6b6b;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item h3 {
    margin: 0;
    color: #ff6b6b;
}

.cart-item p {
    margin: 10px 0;
}

.cart-display h3 {
    text-align: center;
    color: #ff6b6b;
}

.button {
    display: block;
    width: 200px;
    margin: 30px auto;
    padding: 15px;
    background-color: #e69b00;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #f1ee8e;
}

/*-----------Payment Page---------------*/


/* Payment Form Styles */
.payment-display {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.payment-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
}

.payment-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.payment-form input {
    width: calc(100% - 22px); /* Adjust for padding */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.payment-form input[type="submit"] {
    width: 100%;
    background-color: #e69b00;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.payment-form input[type="submit"]:hover {
    background-color: #f1ee8e;
}

/*-----------Receipt Page---------------*/

.container {
    background-color: #fff;
    padding: 30px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* max-width: 600px; */
}

/* Header Section */
.container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}

.container p {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

/* Order Details Section */
.container h3 {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
}

/* Cart Items Section */
.cart-items {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.cart-item p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* Total Section */
.total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

